@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --dark_Blue: hsl(233, 47%, 7%);
    --Dark_Card: hsl(244, 38%, 16%);
    --Soft_Viole: hsl(277, 64%, 61%);
    --Soft_Transparent: rgba(110, 30, 160, 0.7);
    --primary_Font: 'Inter', sans-serif;
    --second_Font: 'Lexend Deca', sans-serif;
    --SlightlyTransparentP: hsla(0, 0%, 100%, 0.75);
    --SlightlyTransparentS: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--second_Font);
    font-size: 15px;
    background-color: var(--dark_Blue);
}

main {
    background-color: var(--Dark_Card);
    height: 782px;
    width: 328px;
    margin: 88px auto;
    border-radius: 5px;
    overflow: hidden;
}

/* Section 1 */

.image {
    background: url(../images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 240px;
    background-size: cover;
    background-position: center center;
}

.image::before {
    content: '';
    display: block;
    background-color: var(--Soft_Transparent);
    height: 100%;
}

/* Section 2 */

.section2 {
    padding: 40px 33px;
    text-align: center;
}

.title {
    color: white;
    text-align: center;
    font-size: 1.8em;
    font-family: var(--primary_Font);
    height: 115px;
}

.title span {
    color: var(--Soft_Viole);
}

.text {
    color: var(--SlightlyTransparentP);
    font-family: var(--primary_Font);
    font-size: 1em;
    line-height: 25px;
    height: 137px;
}

.stats {
    color: var(--SlightlyTransparentS);
    line-height: 25px;
}

.stats__number {
    font-weight: 700;
    font-size: 1.45em;
    color: white;
}

.stats__category {
    text-transform: uppercase;
    font-size: 0.8em;
    margin-bottom: 33px;
}

/* Header */
.attribution { 
    color: white;
    font-size: 11px; text-align: center;
    margin-bottom: 10px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Media Queries */
/* >1200px */
@media only screen and (min-width: 1200px) {
    main {
        display: flex;
        width: 1110px;
        height: 448px;
        flex-direction: row-reverse;
        margin: 178px auto;
    }

    .image {
        background: url(../images/image-header-desktop.jpg);
        width: 540px;
        height: 100%;
    }

    .section2 {
        padding: 75px 70px;
        text-align: left;
    }

    .title {
        text-align: left;
        font-size: 2.5em;
    }

    .text {
        margin-right: 70px;
    }

    .stats {
        display: flex;
        justify-content: space-between;
        margin-right: 70px;
    }
}